/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
	Inc16(in=outDff, out=incOut);

	Mux16(a=outDff, b=incOut, sel=inc, out=outInc);
	Mux16(a=outInc, b=in, sel=load, out=outLoad);
	Mux16(a=outLoad, b[0..15]=false, sel=reset, out=outRes);

	Register(in=outRes, load=true, out=outDff, out=out);



}
