/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    
	DMux8Way(in=load, sel=address[3..5], a=rega, b=regb, c=regc, d=regd, e=rege, f=regf,g=regg, h=regh);

	RAM8(in=in, load=rega, address=address[0..2], out=outa);
	RAM8(in=in, load=regb, address=address[0..2], out=outb);
	RAM8(in=in, load=regc, address=address[0..2], out=outc);
	RAM8(in=in, load=regd, address=address[0..2], out=outd);
	RAM8(in=in, load=rege, address=address[0..2], out=oute);
	RAM8(in=in, load=regf, address=address[0..2], out=outf);
	RAM8(in=in, load=regg, address=address[0..2], out=outg);
	RAM8(in=in, load=regh, address=address[0..2], out=outh);

	Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[3..5], out=out);

}
